source "https://supermarket.chef.io"

# version pinning
cookbook 'yum', '= 3.13.0'
cookbook 'yum-epel', '= 0.7.1'
cookbook 'apt', '= 3.0.0'
# build-essential 2.3.0 contains bug.
cookbook 'build-essential', '= 2.2.4'
cookbook 'python'
# 2014-07-31
cookbook 'supervisor', github: 'poise/supervisor', ref: 'e5ad4bf21c2aa4dc56e7bad84b836d897a87dedf'
cookbook 'gunicorn', '= 1.2.1'
cookbook 'td-agent', github: 'treasure-data/chef-td-agent', ref: 'd478f4cdeef4614b11c0a5c75bde0c1950154a60'
cookbook 'postfix', '= 3.8.0'
